UiGuideline/UnitSelection/App.xaml

<Application
    x:Class="UiGuidelineUnitSelection.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:UiGuidelineUnitSelection"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="UnitTemplate">
            <Grid>
                <Image Source="{Binding Master.ImageId, Converter={x:Static l:App.ImageConverter}}" Width="130" Height="130" />
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="#7FFFFFFF" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: " />
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level: " />
                        <TextBlock Text="{Binding Level}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF00936B" />
        </Style>
    </Application.Resources>
</Application>
