UiGuideline/UnitSelection/MainWindow.xaml

<Window
    x:Name="Root"
    x:Class="UiGuidelineUnitSelection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="700" Width="900">
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid DataContext="{Binding Settings}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="画像フォルダー" />
            <TextBox Text="{Binding ResourceFolderPath, Mode=TwoWay}" Grid.Column="1" />
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />

        <ItemsControl ItemsSource="{Binding Navigator}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Key}" Command="{Binding NavigateCommand}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StatusBar Grid.Row="3">
            <TextBlock x:Name="Status" />
        </StatusBar>
    </Grid>
</Window>
